export default {
  // People group smiles
  smile: '😄',
  smiley: '😃',
  grinning: '😀',
  blush: '😊',
  wink: '😉',
  heart_eyes: '😍',
  kissing_heart: '😘',
  kissing_closed_eyes: '😚',
  kissing: '😗',
  kissing_smiling_eyes: '😙',
  stuck_out_tongue_winking_eye: '😜',
  stuck_out_tongue_closed_eyes: '😝',
  stuck_out_tongue: '😛',
  flushed: '😳',
  grin: '😁',
  pensive: '😔',
  relieved: '😌',
  unamused: '😒',
  disappointed: '😞',
  persevere: '😣',
  cry: '😢',
  joy: '😂',
  sob: '😭',
  sleepy: '😪',
  disappointed_relieved: '😥',
  cold_sweat: '😰',
  sweat_smile: '😅',
  sweat: '😓',
  weary: '😩',
  tired_face: '😫',
  fearful: '😨',
  scream: '😱',
  angry: '😠',
  rage: '😡',
  triumph: '😤',
  confounded: '😖',
  laughing: '😆',
  yum: '😋',
  mask: '😷',
  sunglasses: '😎',
  sleeping: '😴',
  dizzy_face: '😵',
  astonished: '😲',
  worried: '😟',
  frowning: '😦',
  anguished: '😧',
  imp: '👿',
  open_mouth: '😮',
  grimacing: '😬',
  neutral_face: '😐',
  confused: '😕',
  hushed: '😯',
  smirk: '😏',
  expressionless: '😑',
  man_with_gua_pi_mao: '👲',
  man_with_turban: '👳',
  cop: '👮',
  construction_worker: '👷',
  guardsman: '💂',
  baby: '👶',
  boy: '👦',
  girl: '👧',
  man: '👨',
  woman: '👩',
  older_man: '👴',
  older_woman: '👵',
  person_with_blond_hair: '👱',
  angel: '👼',
  princess: '👸',
  smiley_cat: '😺',
  smile_cat: '😸',
  heart_eyes_cat: '😻',
  kissing_cat: '😽',
  smirk_cat: '😼',
  scream_cat: '🙀',
  crying_cat_face: '😿',
  joy_cat: '😹',
  pouting_cat: '😾',
  japanese_ogre: '👹',
  japanese_goblin: '👺',
  see_no_evil: '🙈',
  hear_no_evil: '🙉',
  speak_no_evil: '🙊',
  skull: '💀',
  alien: '👽',
  hankey: '💩',
  fire: '🔥',
  sparkles: '✨',
  star2: '🌟',
  dizzy: '💫',
  boom: '💥',
  anger: '💢',
  sweat_drops: '💦',
  droplet: '💧',
  zzz: '💤',
  dash: '💨',
  ear: '👂',
  eyes: '👀',
  nose: '👃',
  tongue: '👅',
  lips: '👄',
  thumbs_up: '👍',
  '-1': '👎',
  ok_hand: '👌',
  facepunch: '👊',
  fist: '✊',
  wave: '👋',
  hand: '✋',
  open_hands: '👐',
  point_up_2: '👆',
  point_down: '👇',
  point_right: '👉',
  point_left: '👈',
  raised_hands: '🙌',
  pray: '🙏',
  clap: '👏',
  muscle: '💪',
  walking: '🚶',
  runner: '🏃',
  dancer: '💃',
  couple: '👫',
  family: '👪',
  couplekiss: '💏',
  couple_with_heart: '💑',
  dancers: '👯',
  ok_woman: '🙆',
  no_good: '🙅',
  information_desk_person: '💁',
  raising_hand: '🙋',
  massage: '💆',
  haircut: '💇',
  nail_care: '💅',
  bride_with_veil: '👰',
  person_with_pouting_face: '🙎',
  person_frowning: '🙍',
  bow: '🙇',
  tophat: '🎩',
  crown: '👑',
  womans_hat: '👒',
  athletic_shoe: '👟',
  mans_shoe: '👞',
  sandal: '👡',
  high_heel: '👠',
  boot: '👢',
  shirt: '👕',
  necktie: '👔',
  womans_clothes: '👚',
  dress: '👗',
  running_shirt_with_sash: '🎽',
  jeans: '👖',
  kimono: '👘',
  bikini: '👙',
  briefcase: '💼',
  handbag: '👜',
  pouch: '👝',
  purse: '👛',
  eyeglasses: '👓',
  ribbon: '🎀',
  closed_umbrella: '🌂',
  lipstick: '💄',
  yellow_heart: '💛',
  blue_heart: '💙',
  purple_heart: '💜',
  green_heart: '💚',
  broken_heart: '💔',
  heartpulse: '💗',
  heartbeat: '💓',
  two_hearts: '💕',
  sparkling_heart: '💖',
  revolving_hearts: '💞',
  cupid: '💘',
  love_letter: '💌',
  kiss: '💋',
  ring: '💍',
  gem: '💎',
  bust_in_silhouette: '👤',
  speech_balloon: '💬',
  footprints: '👣',
};
